# json-splitter

./: .gitignore  LICENSE  NOTES.md  README.md  STUB_FILE.txt  increment-minor-version.ps1  increment_version.sh  pom.xml  settings.xml  version_sans_qualifier.sh
.github/workflows/: build-w-maven.yml  maven-publish-central-auto.yml  maven-publish-central.yml  maven-publish.yml  next-version.yml  release-lib.yml  simple-commit.yml
src/main/java/io/github/zaragozamartin91/splitter/: App.java  CollectFunction.java  DynamicSplitStrategy.java  FlatJson.java  GroupBySizeContext.java  GroupFunction.java  JsonOutput.java  JsonSource.java  JsonSplitter.java  JsonUnit.java  ModularSplitStrategy.java  SortFunction.java  SplitBySizeStrategy.java  SplitJson.java  SplitStrategy.java
src/test/java/io/github/zaragozamartin91/splitter/: AppTest.java  GroupFunctionTest.java  JsonFlattenerSpike.java  JsonSplitterTest.java  SplitBySizeStrategyTest.java  TestUtil.java  ZeLogger.java
src/test/resources/: sample-data.json
